<!doctype html>
<html style="background-color:#221f20;">
<meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
<head>
    <title>Vesti</title>
    <meta charset="UTF-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
    <!-- Generated by Revive Adserver v4.0.0 -->
    <script type="text/javascript" src="https://ad.inter.it/www/delivery/spcjs.php?id=1"></script>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="../webfiles/1578473025502/css/style.css">
    <link rel="manifest" href="../manifest.json">
    <link rel="mask-icon" href="../safari-pinned-tab.svg" color="#5bbad5">
    <script src="../webfiles/1578473025502/js/jquery.js"></script>
    <script src="../webfiles/1578473025502/js/jquery.js" type="text/javascript"></script>
</head>
<body style="visibility: visible; opacity: 1;">
<script>
    function getCookie(name) {
        var value = "; " + document.cookie;
        var parts = value.split("; " + name + "=");
        if (parts.length == 2) return parts.pop().split(";").shift();
    }

    function createCookie(cookieName, cookieValue, daysToExpire) {
        var date = new Date();
        date.setTime(date.getTime() + (daysToExpire * 24 * 60 * 60 * 1000));
        document.cookie = cookieName + "=" + cookieValue + "; expires=" + date.toGMTString() + ";path=/ ";
    }

    function deleteCookie(name) {
        document.cookie = name + "=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;";
    }

    var is_inter_hash = getCookie('inter_hash');
    var is_login_valid = getCookie('login_valid');
    if (!is_login_valid) {
        deleteCookie('inter_hash');
        deleteCookie('inter_user_detail');
        deleteCookie('inter_nome');
        createCookie('login_valid', true, 365);
    }
</script>
<input type="hidden" id="context-path" value=""/>
<div id="vendor-consents-tags" style="position:fixed;z-index:0;bottom:0;left:0;">
    <!-- Inter Image Tracker-->
    <img style="visibility:hidden" src="../../counter.inter.it/_blank0d14.gif?it" alt="[]" width="1" height="1"
         border="0"/>
</div>
<!-- Salesforce Analytics -->
<script type="text/javascript" src="../../7294716.collect.igodigital.com/collect.js"></script>
<script type="text/javascript">
    _etmc.push(["setOrgId", "7294716"]);
    _etmc.push(["trackPageView"]);
</script>
<div id="main-loader">
    <div class="logo-image-container">
        <div class="logo first"></div>
        <div class="logo second"></div>
        <div class="logo third"></div>
        <div class="logo fourth"></div>
    </div>
</div>
<div id="fb-root"></div>
<script>(function (d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s);
    js.id = id;
    js.src = "../../connect.facebook.net/it_IT/all.js#xfbml=1&version=v2.6&appId=1041397922556244";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div id="pn__wrapper" class="js-router--newsindex">
    <body style="visibility: visible; opacity: 1;">
    <div id="main-loader">
        <div class="logo-image-container">
            <div class="logo first"></div>
            <div class="logo second"></div>
            <div class="logo third"></div>
            <div class="logo fourth"></div>
        </div>
    </div>
    <header class="main-header js-main-header  main-header--hp ">
        <div class="main-header-primary js-main-header-primary  main-header-primary--home ">
            <div class="main-header-primary__inner">
                <a class="mobile-main-nav-open js-mobile-main-nav-open" title="Open Menu" href="#menu">
                    <span>Open Menu</span>
                </a>
                <a class="mobile-main-nav-user-close js-mobile-main-nav-user-close" title="Close Menu" href="#">
                    <span>Close Menu</span>
                </a>
                <a class="mobile-main-nav-close js-mobile-main-nav-close" title="Close Menu" href="#">
                    <span>Close Menu</span>
                </a>
                <div class="main-wrapper">
                    <div class="padder-wrapper">
                        <div class="main-header-primary__wrapper">
                            <div class="main-logo">
                                <img src="../Grbdunavca.png">
                            </div>
                            <div id="menu" class="main-header-nav js-main-header-nav">
                                <div class="main-header-nav__inner js-main-header-nav-inner">
                                    <nav class="main-header-service-nav">
                                        <div style="display:none;"
                                             id="/en?_hn:type=component-rendering&amp;_hn:ref=r57_r2_r3_r2"
                                             class="h541337436Async"></div>
                                    </nav>
                                    <div>
                                        <div>
                                            <nav class="main-header-site-nav js-main-header-site-nav">
                                                <ul class="main-header-site-nav-generic js-main-header-site-nav-generic">
                                                    <li class="main-header-site-nav-generic__item js-main-header-site-nav-generic-item
                            main-header-site-nav-generic__item--home
                      ">
                                                        <a class="main-header-site-nav-actions__cta
                       1
                      is-active-home" title="Home " href="../en.html "> <span
                                                             class="generic-item-submenu-hover-fx ">Početna</span></a>
                                                    </li>
                                                    <li class="main-header-site-nav-generic__item js-main-header-site-nav-generic-item main-header-site-nav-generic__item--notizie ">
                                                        <a class="main-header-site-nav-actions__cta"
                                                           title="News" href="../en/news.html"> <span
                                                             class="generic-item-submenu-hover-fx">Vesti</span></a>
                                                    </li>
                                                    <li class="main-header-site-nav-generic__item js-main-header-site-nav-generic-item
                            main-header-site-nav-generic__item--squadra">
                                                        <a class="main-header-site-nav-actions__cta" title="Team "
                                                           href="#"> <span
                                                             class="generic-item-submenu-hover-fx ">Tim</span></a>
                                                        <div class="js-main-header-site-nav-generic-item main-header-site-nav-generic-subnav js-main-header-site-nav-generic-subnav js-level-2-content generic-item-submenu-hover-fx ">
                                                        <span
                                                             class="js-main-header-site-nav-generic-subnav-back generic-item-submenu-hover-fx ">Team</span>
                                                            <nav class="secondlevelmenu ">
                                                                <div class="multilayer-content-nav "
                                                                     data-scrollpages="true ">
                                                                <span
                                                                     class="multilayer-content-nav__sentinel js-multilayer-content-nav-sentinel "></span>
                                                                    <nav class="multilayer-content-nav__stripe multilayer-content-nav__stripe--a js-multilayer-content-nav-stripe ">
                                                                        <div class="multilayer-content-nav__inner ">
                                                                            <div class="multilayer-content-nav__inwrap js-multilayer-content-nav-inwrap ">
                                                                                <ul class="secondlevelmenu__list "
                                                                                    data-submenutype="Team ">
                                                                                    <li>
                                                                                        <a class=" "
                                                                                           title="First Team "
                                                                                           href="coversquadra.html "
                                                                                        >
                                                                                            <span>Prvi tim</span>
                                                                                        </a>
                                                                                    </li>
                                                                                    <li>
                                                                                        <a class=" "
                                                                                           title="Coach "
                                                                                           href="allenatore/71.html "
                                                                                        >
                                                                                            <span>Trener</span>
                                                                                        </a>
                                                                                    </li>
                                                                                    <li>
                                                                                        <a class=" "
                                                                                           title="Elite Academy "
                                                                                           href="eliteacademy.html "
                                                                                        >
                                                                                            <span>Škola fudbala</span>
                                                                                        </a>
                                                                                        <div class="main-header-site-nav-generic-subnav js-main-header-site-nav-generic-subnav js-level-3-content generic-item-submenu-hover-fx "
                                                                                             style="display:none; ">
                                                                                        <span
                                                                                             class="js-main-header-site-nav-generic-subnav-back generic-item-submenu-hover-fx ">Treneri škole fudbala</span>
                                                                                            <nav class="thirdlevelmenu generic-item-submenu-hover-fx "
                                                                                                 data-submenutype="Elite Academy ">
                                                                                                <div class="multilayer-content-nav generic-item-submenu-hover-fx "
                                                                                                     data-scrollpages="true ">
                                                                              <span
                                                                                   class="multilayer-content-nav__sentinel js-multilayer-content-nav-sentinel generic-item-submenu-hover-fx "></span>
                                                                                                    <nav
                                                                                                         class="multilayer-content-nav__stripe multilayer-content-nav__stripe--a js-multilayer-content-nav-stripe generic-item-submenu-hover-fx ">
                                                                                                        <div class="multilayer-content-nav__inner generic-item-submenu-hover-fx ">
                                                                                                            <div
                                                                                                                 class="multilayer-content-nav__inwrap js-multilayer-content-nav-inwrap generic-item-submenu-hover-fx ">
                                                                                                                <ul class="thirdlevelmenu__list generic-item-submenu-hover-fx ">
                                                                                                                    <li class="thirdlevelmenu__item generic-item-submenu-hover-fx ">
                                                                                                                        <a class="thirdlevelmenu__cta generic-item-submenu-hover-fx "
                                                                                                                           title="News "
                                                                                                                           href="en/news/academy.html ">
                                                                                                                        <span
                                                                                                                             class="generic-item-submenu-hover-fx ">News</span>
                                                                                                                        </a>
                                                                                                                    </li>
                                                                                                                    <li class="thirdlevelmenu__item generic-item-submenu-hover-fx ">
                                                                                                                        <a class="thirdlevelmenu__cta generic-item-submenu-hover-fx "
                                                                                                                           title="Suning Youth Centre "
                                                                                                                           href="en/elite_academy/suning-youth-dev-centre-mem-facchetti.html ">
                                                                                                                        <span
                                                                                                                             class="generic-item-submenu-hover-fx ">Suning Youth Centre</span>
                                                                                                                        </a>
                                                                                                                    </li>
                                                                                                                    <li class="thirdlevelmenu__item generic-item-submenu-hover-fx ">
                                                                                                                        <a class="thirdlevelmenu__cta generic-item-submenu-hover-fx "
                                                                                                                           title="Honors "
                                                                                                                           href="en/elite_academy/elite-academy-palmares.html ">
                                                                                                                        <span
                                                                                                                             class="generic-item-submenu-hover-fx ">Honors</span>
                                                                                                                        </a>
                                                                                                                    </li>
                                                                                                                    <li class="thirdlevelmenu__item generic-item-submenu-hover-fx ">
                                                                                                                        <a class="thirdlevelmenu__cta generic-item-submenu-hover-fx "
                                                                                                                           title="Men 's Team"
                                                                                                                           href="en/elite_academy/elite-academy-primavera.html">
                                                                                                                        <span
                                                                                                                             class="generic-item-submenu-hover-fx">Men's Team</span>
                                                                                                                        </a>
                                                                                                                    </li>
                                                                                                                    <li class="thirdlevelmenu__item generic-item-submenu-hover-fx">
                                                                                                                        <a class="thirdlevelmenu__cta  generic-item-submenu-hover-fx"
                                                                                                                           title="Elite Academy Chart"
                                                                                                                           href="en/elite_academy/org-chart-elite-academy.html">
                                                                                                                        <span
                                                                                                                             class="generic-item-submenu-hover-fx">Elite Academy Chart</span>
                                                                                                                        </a>
                                                                                                                    </li>
                                                                                                                    <li class="thirdlevelmenu__item generic-item-submenu-hover-fx">
                                                                                                                        <a class="thirdlevelmenu__cta  generic-item-submenu-hover-fx"
                                                                                                                           title="Women's Teams"
                                                                                                                           href="en/elite_academy/elite-academy-women-first-team.html">
                                                                                                                        <span
                                                                                                                             class="generic-item-submenu-hover-fx">Women's Teams</span>
                                                                                                                        </a>
                                                                                                                    </li>
                                                                                                                    <li class="thirdlevelmenu__item generic-item-submenu-hover-fx">
                                                                                                                        <a class="thirdlevelmenu__cta  generic-item-submenu-hover-fx"
                                                                                                                           title="Contacts"
                                                                                                                           href="en/elite_academy/contacts-elite-academy.html">
                                                                                                                        <span
                                                                                                                             class="generic-item-submenu-hover-fx">Contacts</span>
                                                                                                                        </a>
                                                                                                                    </li>
                                                                                                                    <li class="thirdlevelmenu__item generic-item-submenu-hover-fx">
                                                                                                                        <a class="thirdlevelmenu__cta  generic-item-submenu-hover-fx"
                                                                                                                           title="Videos"
                                                                                                                           href="en/elite_academy/video-playlist-elite-academy.html">
                                                                                                                        <span
                                                                                                                             class="generic-item-submenu-hover-fx">Videos</span>
                                                                                                                        </a>
                                                                                                                    </li>
                                                                                                                </ul>
                                                                                                            </div>
                                                                                                        </div>
                                                                                                    </nav>
                                                                                                </div>
                                                                                            </nav>
                                                                                        </div>
                                                                                    </li>
                                                                                </ul>
                                                                            </div>
                                                                        </div>
                                                                    </nav>
                                                                </div>
                                                            </nav>
                                                        </div>
                                                    </li>
                                                    <li class="main-header-site-nav-generic__item js-main-header-site-nav-generic-item
                            main-header-site-nav-generic__item--stagione
                      ">
                                                        <a class="main-header-site-nav-actions__cta" title="Season "
                                                           href="en/coverstagione.html "> <span
                                                             class="generic-item-submenu-hover-fx ">Sezona</span></a>
                                                    </li>
                                                    <li class="main-header-site-nav-generic__item js-main-header-site-nav-generic-item main-header-site-nav-generic__item--societa ">
                                                        <a class="main-header-site-nav-actions__cta " title="Club"
                                                           href="en/societa.html"> <span
                                                             class="generic-item-submenu-hover-fx">Klub</span></a>
                                                        <div class="js-main-header-site-nav-generic-item main-header-site-nav-generic-subnav js-main-header-site-nav-generic-subnav js-level-2-content generic-item-submenu-hover-fx">
                                                        <span
                                                             class="js-main-header-site-nav-generic-subnav-back generic-item-submenu-hover-fx">Club</span>
                                                            <nav class="secondlevelmenu">
                                                                <div class="multilayer-content-nav"
                                                                     data-scrollpages="true">
                                                                <span
                                                                     class="multilayer-content-nav__sentinel js-multilayer-content-nav-sentinel"></span>
                                                                    <nav class="multilayer-content-nav__stripe multilayer-content-nav__stripe--a js-multilayer-content-nav-stripe">
                                                                        <div class="multilayer-content-nav__inner">
                                                                            <div class="multilayer-content-nav__inwrap js-multilayer-content-nav-inwrap">
                                                                                <ul class="secondlevelmenu__list"
                                                                                    data-submenutype="Club">
                                                                                    <li>
                                                                                        <a class="" title="Home Club"
                                                                                           href="en/societa.html">
                                                                                            <span>Uprava kluba</span>
                                                                                        </a>
                                                                                    </li>
                                                                                    <li>
                                                                                        <a class="" title="Org Chart"
                                                                                           href="en/organigramma.html">
                                                                                            <span>Istorija kluba</span>
                                                                                        </a>
                                                                                    </li>
                                                                                    <li>
                                                                                        <a class="" title="Honours"
                                                                                           href="en/palmares.html">
                                                                                            <span>Stadion</span>
                                                                                        </a>
                                                                                    </li>
                                                                                    <li>
                                                                                        <a class="" title="Hall of fame"
                                                                                           href="en/societa_club/hall-of-fame-nomination-awards.html">
                                                                                        <span>Uspesi omladinske
                                                                                              skole</span>
                                                                                        </a>
                                                                                    </li>
                                                                                    <li>
                                                                                        <a class="" title="Partners"
                                                                                           href="en/partner.html">
                                                                                            <span>Partneri</span>
                                                                                        </a>
                                                                                    </li>
                                                                                </ul>
                                                                            </div>
                                                                        </div>
                                                                    </nav>
                                                                </div>
                                                            </nav>
                                                        </div>
                                                    </li>
                                                    <li class="main-header-site-nav-generic__item js-main-header-site-nav-generic-item
                            main-header-site-nav-generic__item--interisti
                      ">
                                                        <a class="main-header-site-nav-actions__cta

                      "
                                                        " title="Interisti " href="en/interisti_new.html " > <span
                                                         class="generic-item-submenu-hover-fx ">Interisti</span></a>
                                                        <div class="js-main-header-site-nav-generic-item main-header-site-nav-generic-subnav js-main-header-site-nav-generic-subnav js-level-2-content generic-item-submenu-hover-fx ">
                                                        <span
                                                             class="js-main-header-site-nav-generic-subnav-back generic-item-submenu-hover-fx ">Interisti</span>
                                                            <nav class="secondlevelmenu ">
                                                                <div class="multilayer-content-nav "
                                                                     data-scrollpages="true ">
                                                                <span
                                                                     class="multilayer-content-nav__sentinel js-multilayer-content-nav-sentinel "></span>
                                                                    <nav class="multilayer-content-nav__stripe multilayer-content-nav__stripe--a js-multilayer-content-nav-stripe ">
                                                                        <div class="multilayer-content-nav__inner ">
                                                                            <div class="multilayer-content-nav__inwrap js-multilayer-content-nav-inwrap ">
                                                                                <ul class="secondlevelmenu__list "
                                                                                    data-submenutype="Interisti ">
                                                                                    <li>
                                                                                        <a class=" "
                                                                                           title="Home Interisti "
                                                                                           href="en/interisti_new.html "
                                                                                        >
                                                                                            <span>Home Interisti</span>
                                                                                        </a>
                                                                                    </li>
                                                                                    <li>
                                                                                        <a class=" "
                                                                                           title="Inter Club "
                                                                                           href="en/FPC/inter-club-DNA-nerazzurro-home.html "
                                                                                        >
                                                                                            <span>Inter Club</span>
                                                                                        </a>
                                                                                        <div class="main-header-site-nav-generic-subnav js-main-header-site-nav-generic-subnav js-level-3-content generic-item-submenu-hover-fx "
                                                                                             style="display:none; ">
                                                                                        <span
                                                                                             class="js-main-header-site-nav-generic-subnav-back generic-item-submenu-hover-fx ">Inter Club</span>
                                                                                            <nav class="thirdlevelmenu generic-item-submenu-hover-fx "
                                                                                                 data-submenutype="Inter Club ">
                                                                                                <div class="multilayer-content-nav generic-item-submenu-hover-fx "
                                                                                                     data-scrollpages="true ">
                                                                              <span
                                                                                   class="multilayer-content-nav__sentinel js-multilayer-content-nav-sentinel generic-item-submenu-hover-fx "></span>
                                                                                                    <nav
                                                                                                         class="multilayer-content-nav__stripe multilayer-content-nav__stripe--a js-multilayer-content-nav-stripe generic-item-submenu-hover-fx ">
                                                                                                        <div class="multilayer-content-nav__inner generic-item-submenu-hover-fx ">
                                                                                                            <div
                                                                                                                 class="multilayer-content-nav__inwrap js-multilayer-content-nav-inwrap generic-item-submenu-hover-fx ">
                                                                                                                <ul class="thirdlevelmenu__list generic-item-submenu-hover-fx ">
                                                                                                                    <li class="thirdlevelmenu__item generic-item-submenu-hover-fx ">
                                                                                                                        <a class="thirdlevelmenu__cta generic-item-submenu-hover-fx "
                                                                                                                           title="Home "
                                                                                                                           href="en/FPC/inter-club-DNA-nerazzurro-home.html ">
                                                                                                                        <span
                                                                                                                             class="generic-item-submenu-hover-fx ">Home</span>
                                                                                                                        </a>
                                                                                                                    </li>
                                                                                                                    <li class="thirdlevelmenu__item generic-item-submenu-hover-fx ">
                                                                                                                        <a class="thirdlevelmenu__cta generic-item-submenu-hover-fx "
                                                                                                                           title="Join Inter Club "
                                                                                                                           href="en/FPC/inter-club-DNA-nerazzurro-diventa-socio.html ">
                                                                                                                        <span
                                                                                                                             class="generic-item-submenu-hover-fx ">Join Inter Club</span>
                                                                                                                        </a>
                                                                                                                    </li>
                                                                                                                    <li class="thirdlevelmenu__item generic-item-submenu-hover-fx ">
                                                                                                                        <a class="thirdlevelmenu__cta generic-item-submenu-hover-fx "
                                                                                                                           title="Benefits "
                                                                                                                           href="en/FPC/inter-club-DNA-nerazzurro-benefit.html ">
                                                                                                                        <span
                                                                                                                             class="generic-item-submenu-hover-fx ">Benefits</span>
                                                                                                                        </a>
                                                                                                                    </li>
                                                                                                                    <li class="thirdlevelmenu__item generic-item-submenu-hover-fx ">
                                                                                                                        <a class="thirdlevelmenu__cta generic-item-submenu-hover-fx "
                                                                                                                           title="Experience "
                                                                                                                           href="en/FPC/inter-club-DNA-nerazzurro-experience.html ">
                                                                                                                        <span
                                                                                                                             class="generic-item-submenu-hover-fx ">Experience</span>
                                                                                                                        </a>
                                                                                                                    </li>
                                                                                                                    <li class="thirdlevelmenu__item generic-item-submenu-hover-fx ">
                                                                                                                        <a class="thirdlevelmenu__cta generic-item-submenu-hover-fx "
                                                                                                                           title="News "
                                                                                                                           href="en/FPC/inter-club-DNA-nerazzurro-news.html ">
                                                                                                                        <span
                                                                                                                             class="generic-item-submenu-hover-fx ">News</span>
                                                                                                                        </a>
                                                                                                                    </li>
                                                                                                                    <li class="thirdlevelmenu__item generic-item-submenu-hover-fx ">
                                                                                                                        <a class="thirdlevelmenu__cta generic-item-submenu-hover-fx "
                                                                                                                           title="Clubs "
                                                                                                                           href="en/FPC/inter-club-DNA-nerazzurro-club.html ">
                                                                                                                        <span
                                                                                                                             class="generic-item-submenu-hover-fx ">Clubs</span>
                                                                                                                        </a>
                                                                                                                    </li>
                                                                                                                    <li class="thirdlevelmenu__item generic-item-submenu-hover-fx ">
                                                                                                                        <a class="thirdlevelmenu__cta generic-item-submenu-hover-fx "
                                                                                                                           title="Coordination "
                                                                                                                           href="en/FPC/inter-club-DNA-nerazzurro-coordinamento.html ">
                                                                                                                        <span
                                                                                                                             class="generic-item-submenu-hover-fx ">Coordination</span>
                                                                                                                        </a>
                                                                                                                    </li>
                                                                                                                    <li class="thirdlevelmenu__item generic-item-submenu-hover-fx ">
                                                                                                                        <a class="thirdlevelmenu__cta generic-item-submenu-hover-fx "
                                                                                                                           title="Special match "
                                                                                                                           href="en/FPC/inter-club-DNA-nerazzurro-partita-speciale.html ">
                                                                                                                        <span
                                                                                                                             class="generic-item-submenu-hover-fx ">Special match</span>
                                                                                                                        </a>
                                                                                                                    </li>
                                                                                                                </ul>
                                                                                                            </div>
                                                                                                        </div>
                                                                                                    </nav>
                                                                                                </div>
                                                                                            </nav>
                                                                                        </div>
                                                                                    </li>
                                                                                    <li>
                                                                                        <a class=" "
                                                                                           title="Inter Official App "
                                                                                           href="en/inter-official-app.html "
                                                                                        >
                                                                                            <span>Inter Official App</span>
                                                                                        </a>
                                                                                    </li>
                                                                                </ul>
                                                                            </div>
                                                                        </div>
                                                                    </nav>
                                                                </div>
                                                            </nav>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </nav>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="main-header-nav main-header-nav--fake js-main-header-fake-mobile-nav">
                                <div class="main-header-nav__inner js-main-header-fake-mobile-nav-inner">
                                </div>
                            </div>
                            <div class="header__sponsor">
                                <a href="http://gonike.me/Inter_GB" class="header__sponsor__link--nike">
                                    <img src="../webfiles/1578473025502/static/images/sponsor/nike.png" alt="Nike"
                                         title="Nike"/>
                                </a>
                                <a href="https://www.pirelli.com/tyres/en-gb/car/homepage?utm_source=inter_website_en&amp;utm_medium=referral&amp;utm_campaign=201910_inter&amp;utm_content=header"
                                   class="header__sponsor__link--pirelli">
                                    <img src="../webfiles/1578473025502/static/images/sponsor/pirelli.png"
                                         alt="Pirelli"
                                         title="Pirelli"/>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <a class="mobile-user-access-open js-mobile-user-access-open" title="Open Menu" href="#user">
                    <span>Open Menu</span>
                </a>
            </div>
        </div>
        <div>
            <div>
                <input type="hidden" id="is-match-being-played" value="false"/>
                <div class="main-header-secondary js-main-header-secondary">
                    <div class="main-header-carousel js-carousel js-carousel-arrows js-carousel-dots processed">
                        <div class="js-responsive-image-bg js-visore-cta-trigger"
                             data-media-desktop="7.jpg"
                             data-media-mobile="7.jpg">
                            <div class="main-wrapper">
                                <div class="padder-wrapper">
                                    <div class="main-header-carousel-content">
                                        <div class="main-header-carousel-content__inner"
                                             onclick="location.href='en/news/2020/01/12/statistics-inter-1-1-atalanta.html'"
                                             style="cursor: pointer">
                                            <div class="main-header-carousel-post main-header-carousel-post--highlight">
                                                <div class="main-header-carousel-post__title">
                                                    FK Dunavac Grocka
                                                </div>
                                                <div class="main-header-carousel-post__text">
                                                    <p>
                                                        Sve o našem timu na jednom mestu! Najbolje bla bla
                                                    </p>
                                                </div>
                                                <div class="main-header-carousel-post__actions">
                                                    <div class="main-header-carousel-post__share"
                                                         style="display: none;">
                                                        <div class="share-panel share-panel--alternate js-share-panel processed"
                                                             data-share-uri="">
                                                            <a class="share-panel__toggler js-share-panel-toggler"
                                                               href="#"></a>
                                                            <div class="share-panel__body js-share-panel-body">
                                                                <a class="share-panel__cta share-panel__cta--twitter js-sharesingle"
                                                                   target="_blank" title="Share on Twitter"
                                                                   href="https://twitter.com/home?status=News%20e%20aggiornamenti%20sul%20sito%20ufficiale%20dell'Inter%20-%20Scopri%20le%20notizie%20su%20squadra%2C%20societ%C3%A0%2C%20interviste%20e%20le%20info%20su%20partite%20e%20biglietti%20https%3A%2F%2Fwww.inter.it%2Fit%2Fhp"></a>
                                                                <a class="share-panel__cta share-panel__cta--facebook js-sharesingle"
                                                                   title="Share on Facebook" target="_blank"
                                                                   href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.inter.it%2Fit%2Fhp"></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- .main-header-carousel-post -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- .main-header-secondary -->
                <script type="text/javascript">
                    $(document).ready(function () {
                        $('.main-header-carousel').slick({
                            arrows: true,
                            dots: true,
                            fade: true
                        });
                        window.checkResponsiveImageBg();
                        $('.main-header-carousel-post__share .js-share-panel-toggler').click(function (elem) {
                            $('.main-header-carousel-post__share .js-share-panel-body').toggle();
                        });
                    });
                </script>
                <script type="text/javascript" src="webfiles/1578473025502/js/scripts/v2/hero-banner.js"></script>
            </div>
        </div>
    </header>
    <main class="main-content">
        <header class="news-filters navbar-level-x js-navbar-level-x">
            <div class="main-wrapper">
                <div class="padder-wrapper">
                    <div class="news-filters-left-block">
                        <span class="news-filters__title">VESTI</span>
                    </div>
                    
                </div>
            </div>
        </header>

        <section class="news-stripe">
            <div class="main-wrapper">
                <div class="news-blocks">
                    <div class="news-blocks__inner" id="feed">
                        <div class="news-block">
                            <div class="news-block__inner">
                                <a href="news/2020/01/12/primavera-1-tim-report-inter-empoli.html">
                                    <img class="news-block__image news-block__image--tag"
                                         src="../binaries/content/gallery/internazionale/photos/2020/01/12/2020-01-12-12-06-05_305295.JPG/2020-01-12-12-06-05_305295.JPG/internazionale%253Aspalla.jpg"
                                         title="Primavera 1 TIM, Inter 3-1 Empoli">
                                </a>
                                <div class="news-block__content">
                                    <time class="news-block__time"
                                          datetime="12/01/2020">
                                        12/01/2020
                                    </time>
                                    <a class="link-no-decoration"
                                       href="news/2020/01/12/primavera-1-tim-report-inter-empoli.html">
                                        <h3 class="news-block__title">
                                            Primavera 1 TIM, Inter 3-1 Empoli</h3>
                                    </a>
                                    <div class="news-block__misc">
                                            <span class="news-block__type             news-block__type--giovanili
">
                                                    <span class="news-block__typetext">Academy</span>
                                             </span>
                                        <a class="news-block__cta" title="Leggi"
                                           href="news/2020/01/12/primavera-1-tim-report-inter-empoli.html">
                                            <span>Read</span>
                                        </a>
                                    </div>
                                </div>
                                <div class="news-block__share news-block__share--small">
                                    <div class="share-panel share-panel--default js-share-panel"
                                         data-share-uri="https://www.inter.it/en/news/22bdd4b4-0c37-4767-a340-1d912c57ce5c/primavera-1-tim-report-inter-empoli"></div>
                                </div>
                            </div>
                        </div>
                        <div class="news-block">
                            <div class="news-block__inner">
                                <a href="news/2020/01/12/primavera-1-tim-line-ups-inter-empoli.html">
                                    <img class="news-block__image news-block__image--tag"
                                         src="../binaries/content/gallery/internazionale/photos/2019/12/18/2019-12-18-13-16-01_301733.JPG/2019-12-18-13-16-01_301733.JPG/internazionale%253Aspalla.jpg"
                                         title="Primavera 1 TIM, the line-ups for Inter vs. Empoli">
                                </a>
                                <div class="news-block__content">
                                    <time class="news-block__time"
                                          datetime="12/01/2020">
                                        12/01/2020
                                    </time>
                                    <a class="link-no-decoration"
                                       href="news/2020/01/12/primavera-1-tim-line-ups-inter-empoli.html">
                                        <h3 class="news-block__title">
                                            Primavera 1 TIM, the line-ups for Inter vs. Empoli</h3>
                                    </a>
                                    <div class="news-block__misc">
                                            <span class="news-block__type             news-block__type--giovanili
">
                                                    <span class="news-block__typetext">Academy</span>
                                             </span>
                                        <a class="news-block__cta" title="Leggi"
                                           href="news/2020/01/12/primavera-1-tim-line-ups-inter-empoli.html">
                                            <span>Read</span>
                                        </a>
                                    </div>
                                </div>
                                <div class="news-block__share news-block__share--small">
                                    <div class="share-panel share-panel--default js-share-panel"
                                         data-share-uri="https://www.inter.it/en/news/ccace082-1374-4701-805a-3812ed947959/primavera-1-tim-line-ups-inter-empoli"></div>
                                </div>
                            </div>
                        </div>
                        <div class="news-block">
                            <div class="news-block__inner">
                                <a href="news/2020/01/12/poll-motm-inter-atalanta.html">
                                    <img class="news-block__image news-block__image--tag"
                                         src="../binaries/content/gallery/internazionale/photos/2020/01/11/2020-01-11-20-12-02_304771.JPG/2020-01-11-20-12-02_304771.JPG/internazionale%253Aspalla.jpg"
                                         title="Select your Man of the Match from Inter vs. Atalanta">
                                </a>
                                <div class="news-block__content">
                                    <time class="news-block__time"
                                          datetime="12/01/2020">
                                        12/01/2020
                                    </time>
                                    <a class="link-no-decoration" href="news/2020/01/12/poll-motm-inter-atalanta.html">
                                        <h3 class="news-block__title">
                                            Select your Man of the Match from Inter vs. Atalanta</h3>
                                    </a>
                                    <div class="news-block__misc">
                                            <span class="news-block__type             news-block__type--squadra
">
                                                    <span class="news-block__typetext">Team</span>
                                             </span>
                                        <a class="news-block__cta" title="Leggi"
                                           href="news/2020/01/12/poll-motm-inter-atalanta.html">
                                            <span>Read</span>
                                        </a>
                                    </div>
                                </div>
                                <div class="news-block__share news-block__share--small">
                                    <div class="share-panel share-panel--default js-share-panel"
                                         data-share-uri="https://www.inter.it/en/news/92057828-5229-4fc0-837f-406a12524d88/poll-motm-inter-atalanta"></div>
                                </div>
                            </div>
                        </div>
                        <div class="news-block">
                            <div class="news-block__inner">
                                <a href="news/2020/01/12/statistics-inter-1-1-atalanta.html">
                                    <img class="news-block__image news-block__image--tag"
                                         src="../binaries/content/gallery/internazionale/photos/2020/01/11/2020-01-11-23-54-05_304959.JPG/2020-01-11-23-54-05_304959.JPG/internazionale%253Aspalla.jpg"
                                         title="Inter 1-1 Atalanta, all you need to know">
                                </a>
                                <div class="news-block__content">
                                    <time class="news-block__time"
                                          datetime="12/01/2020">
                                        12/01/2020
                                    </time>
                                    <a class="link-no-decoration"
                                       href="news/2020/01/12/statistics-inter-1-1-atalanta.html">
                                        <h3 class="news-block__title">
                                            Inter 1-1 Atalanta, all you need to know</h3>
                                    </a>
                                    <div class="news-block__misc">
                                            <span class="news-block__type             news-block__type--squadra
">
                                                    <span class="news-block__typetext">Team</span>
                                             </span>
                                        <a class="news-block__cta" title="Leggi"
                                           href="news/2020/01/12/statistics-inter-1-1-atalanta.html">
                                            <span>Read</span>
                                        </a>
                                    </div>
                                </div>
                                <div class="news-block__share news-block__share--small">
                                    <div class="share-panel share-panel--default js-share-panel"
                                         data-share-uri="https://www.inter.it/en/news/82d7d1b1-949f-47c0-a36d-172d809f22fe/statistics-inter-1-1-atalanta"></div>
                                </div>
                            </div>
                        </div>
                        
                        
                        
                        
                    </div>
                    
                   
                    
                </div>
            </div>
        </section>
    </main>
    
<footer class="main-footer">
    <div class="main-footer__inner">
        <div class="main-footer-sponsor">
            <nav class="main-footer-sponsor__list">
                <div>
                    <div>
                        <div id="partner-list-container">
                            <ul id="partner-list-row-1">
                                <li>
                                    <a style="background-image: url(../binaries/content/gallery/partners/logo-nike.png);
                    width: 101px;
                    height: 36px;"
                                       class="main-footer-sponsor__item"
                                       target="_blank"
                                       title="Nike"
                                       href="http://gonike.me/Inter_GB">
                                        <span>Nike</span>
                                    </a>
                                </li>
                                <li>
                                    <a style="background-image: url(../binaries/content/gallery/partners/logo-pirelli.png);
                    width: 115px;
                    height: 24px;"
                                       class="main-footer-sponsor__item"
                                       target="_blank"
                                       title="Pirelli"
                                       href="https://www.pirelli.com/tyres/en-gb/car/homepage?utm_source=inter_website_en&amp;utm_medium=referral&amp;utm_campaign=201910_inter&amp;utm_content=footer">
                                        <span>Pirelli</span>
                                    </a>
                                </li>
                            </ul>
                            <ul id="partner-list-row-2">
                                <li>
                                    <a style="background-image: url(../binaries/content/gallery/partners/logo-suning.png);
                    width: 101px;
                    height: 36px;"
                                       class="main-footer-sponsor__item"
                                       target="_blank"
                                       title="Suning"
                                       href="http://www.suning.com/">
                                        <span>Suning</span>
                                    </a>
                                </li>
                                <li>
                                    <a style="background-image: url(../binaries/content/gallery/partners/lenovo_png.png);
                    width: 101px;
                    height: 36px;"
                                       class="main-footer-sponsor__item"
                                       target="_blank"
                                       title="Lenovo"
                                       href="https://www.lenovo.com/it/it/pc/">
                                        <span>Lenovo</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <input type="hidden" id="context-path" value=""/>
                    </div>
                </div>
            </nav>
        </div>
        <footer>
            <div class="main-footer__inner">
                <div>
                    <div>
                        <div class="footer-copyright">
                            <div class="footer-copyright__content">
                                <div class="footer-copyright__item">
                                    <p>
                                        Copyright © 1995—2019 F.C. Internazionale Milano P.IVA 04231750151
                                    </p>
                                </div>
                                <div class="footer-copyright__item">
                                    <p>
                                    <p>
                                        <a class="footer-copyright__link"
                                           href="http://creativecommons.org/licenses/by-nc-nd/3.0/en/deed.en"
                                           target="_blank" title="Terms &amp; Conditions">Terms &amp; Conditions
                                        </a>
                                        <a class="footer-copyright__link" href="privacy.html" title="Privacy">Privacy
                                        </a>
                                    </p>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="clear"></div>
                        <!-- .main-footer-sponsor  -->
                        <div class="main-footer-nav">
                            <div class="main-wrapper main-footer-nav__inner ">
                                <div class="main-footer-nav__item">
                                    <div class="main-footer-nav__item-title">
                                        <a title="News" href="news.html">News</a>
                                    </div>
                                    <nav class="main-footer-nav__item-list">
                                        <ul>
                                            <li>
                                                <a href="news.html" title="Home News">Home News</a>
                                            </li>
                                            <li>
                                                <a href="news/team.html" title="Team">Team</a>
                                            </li>
                                            <li>
                                                <a href="news/stadium-and-tickets.html" title="Stadium & Tickets">
                                                    Stadium & Tickets
                                                </a>
                                            </li>
                                            <li>
                                                <a href="news/club.html" title="Club">Club</a>
                                            </li>
                                            <li>
                                                <a href="news/press-room.html" title="Press Room">Press Room</a>
                                            </li>
                                            <li>
                                                <a href="news/academy.html" title="Academy">Academy</a>
                                            </li>
                                            <li>
                                                <a href="news/inter-academy.html" title="Inter Academy">Inter Academy
                                                </a>
                                            </li>
                                            <li>
                                                <a href="news/inter-clubs.html" title="Inter Clubs">Inter Clubs</a>
                                            </li>
                                            <li>
                                                <a href="news/partners.html" title="Partners">Partners</a>
                                            </li>
                                            <li>
                                                <a href="news/inter-campus.html" title="Inter Campus">Inter Campus</a>
                                            </li>
                                            <li>
                                                <a href="news/photos.html" title="Photos">Photos</a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                                <div class="main-footer-nav__item">
                                    <div class="main-footer-nav__item-title">
                                        <a title="Team" href="coversquadra.html">Team</a>
                                    </div>
                                    <nav class="main-footer-nav__item-list">
                                        <ul>
                                            <li>
                                                <a href="coversquadra.html" title="First Team">First Team</a>
                                            </li>
                                            <li>
                                                <a href="allenatore/71.html" title="Coach">Coach</a>
                                            </li>
                                            <li>
                                                <a href="staff.html" title="Staff">Staff</a>
                                            </li>
                                            <li>
                                                <a href="agenda.html" title="Training Schedule">Training Schedule</a>
                                            </li>
                                            <li>
                                                <a href="statistiche.html" title="Statistics">Statistics</a>
                                            </li>
                                            <li>
                                                <a href="eliteacademy.html" title="Elite Academy">Elite Academy</a>
                                            </li>
                                            <li>
                                                <a href="interforever.html" title="Inter Forever">Inter Forever</a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                                <div class="main-footer-nav__item">
                                    <div class="main-footer-nav__item-title">
                                        <a title="Season" href="coverstagione.html">Season</a>
                                    </div>
                                    <nav class="main-footer-nav__item-list">
                                        <ul>
                                            <li>
                                                <a href="coverstagione.html" title="Home Season">Home Season</a>
                                            </li>
                                            <li>
                                                <a href="match_center/4539.html" title="Match Centre">Match Centre</a>
                                            </li>
                                            <li>
                                                <a href="calendario.html" title="Results & Fixtures">Results &
                                                                                                     Fixtures
                                                </a>
                                            </li>
                                            <li>
                                                <a href="classifica.html" title="Serie A">Serie A</a>
                                            </li>
                                            <li>
                                                <a href="competizione/16.html" title="UEFA Europa League">UEFA Europa
                                                                                                          League
                                                </a>
                                            </li>
                                            <li>
                                                <a href="competizione/2.html" title="Coppa Italia">Coppa Italia</a>
                                            </li>
                                            <li>
                                                <a href="competizione/3.html" title="UEFA Champions League">UEFA
                                                                                                            Champions
                                                                                                            League
                                                </a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                                <div class="main-footer-nav__item">
                                    <div class="main-footer-nav__item-title">
                                        <a title="Club" href="societa.html">Club</a>
                                    </div>
                                    <nav class="main-footer-nav__item-list">
                                        <ul>
                                            <li>
                                                <a href="societa.html" title="Home Club">Home Club</a>
                                            </li>
                                            <li>
                                                <a href="organigramma.html" title="Org Chart">Org Chart</a>
                                            </li>
                                            <li>
                                                <a href="palmares.html" title="Honours">Honours</a>
                                            </li>
                                            <li>
                                                <a href="http://intercampus.inter.it/?lang=en" title="Inter Campus">
                                                    Inter Campus
                                                </a>
                                            </li>
                                            <li>
                                                <a href="societa_club/hall-of-fame-nomination-awards.html"
                                                   title="Hall of fame">Hall of fame
                                                </a>
                                            </li>
                                            <li>
                                                <a href="interacademy.html" title="Inter Academy">Inter Academy</a>
                                            </li>
                                            <li>
                                                <a href="partner.html" title="Partners">Partners</a>
                                            </li>
                                            <li>
                                                <a href="societa_club/investor-relations.html"
                                                   title="Investor Relations">Investor Relations
                                                </a>
                                            </li>
                                            <li>
                                                <a href="societa_club/code-of-ethics.html" title="Code of Ethics">Code
                                                                                                                  of
                                                                                                                  Ethics
                                                </a>
                                            </li>
                                            <li>
                                                <a href="contatti.html" title="Contacts">Contacts</a>
                                            </li>
                                            <li>
                                                <a href="archivio_index.html" title="Archive">Archive</a>
                                            </li>
                                            <li>
                                                <a href="../it/societa_club/inter-calendar-2020.html"
                                                   title="Inter Calendar">Inter Calendar
                                                </a>
                                            </li>
                                            <li>
                                                <a href="hr.html" title="Work with us">Work with us</a>
                                            </li>
                                            <li>
                                                <a href="societa_club/club-transparency.html" title="Club transparency">
                                                    Club transparency
                                                </a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                                <div class="main-footer-nav__item">
                                    <div class="main-footer-nav__item-title">
                                        <a title="Interisti" href="interisti_new.html">Interisti</a>
                                    </div>
                                    <nav class="main-footer-nav__item-list">
                                        <ul>
                                            <li>
                                                <a href="interisti_new.html" title="Home Interisti">Home Interisti</a>
                                            </li>
                                            <li>
                                                <a href="FPC/inter-club-DNA-nerazzurro-home.html" title="Inter Club">
                                                    Inter Club
                                                </a>
                                            </li>
                                            <li>
                                                <a href="inter-official-app.html" title="Inter Official App">Inter
                                                                                                             Official
                                                                                                             App
                                                </a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                                <div class="main-footer-nav__item">
                                    <div class="main-footer-nav__item-title">
                                        <a title="Tickets" href="biglietteria.html">Tickets</a>
                                    </div>
                                    <nav class="main-footer-nav__item-list">
                                        <ul>
                                            <li>
                                                <a href="biglietteria.html" title="Tickets">Tickets</a>
                                            </li>
                                            <li>
                                                <a href="tessera_siamo_noi.html" title="Siamo Noi card">Siamo Noi card
                                                </a>
                                            </li>
                                            <li>
                                                <a href="stadio/the-stadium.html" title="Stadium">Stadium</a>
                                            </li>
                                            <li>
                                                <a href="https://hospitality.inter.it/en" title="Hospitality">
                                                    Hospitality
                                                </a>
                                            </li>
                                            <li>
                                                <a href="cessione.html" title="Transfer tickets">Transfer tickets</a>
                                            </li>
                                            <li>
                                                <a href="stadio/ticket-FAQs.html" title="FAQ">FAQ</a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                                <div class="main-footer-nav__item">
                                    <div class="main-footer-nav__item-title">
                                        <a title="Shop" href="https://store.inter.it/en">Shop</a>
                                    </div>
                                    <nav class="main-footer-nav__item-list">
                                        <ul>
                                            <li>
                                                <a href="http://store.inter.it/it" title="Store online">Store online</a>
                                            </li>
                                            <li>
                                                <a href="http://store.inter.it/it/inter-store-milano" title="Stores">
                                                    Stores
                                                </a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                                <!-- .main-footer-nav  -->
                                <div style="position: relative;">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</footer>
</div>
<style>
    .mfp-fade.mfp-bg.mfp-ready {
        background-color: transparent;
    }
</style>
<div>
    <div id="lightbox-gdpr" class="lightbox lightbox--soft-close stay-with-us-modal">
        <div class="stay-with-us-modal__window">
            <a class="stay-with-us-modal__close lightbox-close js-lightbox-close" title="Close" href="#"></a>
            <div class="stay-with-us-modal__title">
                Stay With Us
            </div>
            <div class="stay-with-us-modal__description">
                Keep your place in the team, we need you on the field.
            </div>
            <div class="stay-with-us-modal__row stay-with-us-modal__row--desktop">
                <div class="stay-with-us-modal__cell">
                    <img src="../webfiles/1578473025502/static/images/stay-with-us-modal/team.svg"
                         class="stay-with-us-modal__icon">
                    <div class="stay-with-us-modal__text">
                        The latest news regarding the team, the club and the events being held
                    </div>
                </div>
                <div class="stay-with-us-modal__cell stay-with-us-modal__cell--center">
                    <img src="../webfiles/1578473025502/static/images/stay-with-us-modal/ticket.svg"
                         class="stay-with-us-modal__icon">
                    <div class="stay-with-us-modal__text">
                        Info regarding tickets and season tickets
                    </div>
                </div>
                <div class="stay-with-us-modal__cell">
                    <img src="../webfiles/1578473025502/static/images/stay-with-us-modal/discount.svg"
                         class="stay-with-us-modal__icon">
                    <div class="stay-with-us-modal__text">
                        Promotions and offers from the Inter Store and our partners
                    </div>
                </div>
            </div>
            <div class="stay-with-us-modal__row stay-with-us-modal__row--mobile">
                The latest news regarding the team, the club and the events being held; Info regarding tickets and
                season tickets; Promotions and offers from the Inter Store and our partners
            </div>
            <div class="stay-with-us-modal__actions">
                <a class="action action--blue" href="societa_club/stay-with-usf890.html?t=1552308500">
                    Find out more
                </a>
            </div>
        </div>
    </div>
</div>
<script
     src="../../cdn.polyfill.io/v2/polyfill.min85ed.js?features=es6,Array.prototype.includes,CustomEvent,Object.entries,Object.values,URL"></script>
<script src="../../cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.5.10/clipboard.min.js"></script>
<script type="text/javascript">
    var base_url_inter = '../index.html';
    var lang = 'it';
    // var baseurl = 'https://www.inter.it';
    var baseurl = '../index.html';

    var requiredAlert = 'Campo obbligatorio',
        passwordMinLengthAlert = 'Campo password di almeno 8 caratteri.',
        emailEqualAlert = 'Gli indirizzi email non coincidono',
        passwordEqualAlert = 'Le password non coincidono',
        genericAlert = 'Formato dei dati non corretto',
        pleaseSelectAlert = 'Selezionare un valore',
        emailAlert = 'Email non formattata correttamente';
</script>
<script src="../webfiles/1578473025502/js/router.js"></script>
<script src="../webfiles/1578473025502/js/routing.js"></script>
<script type="text/javascript" src="../webfiles/1578473025502/js/all.js"></script>
<script type="text/javascript">
    $(window).on("load", function () {
        if (typeof $.smartbanner !== 'undefined') {
            var userAgent = navigator.userAgent || navigator.vendor || window.opera;

            if (/android/i.test(userAgent) && !window.MSStream) {
                $.smartbanner({
                    'url': 'https://www.inter.it/aas/link?id=575'
                });
            }

            if (/iPad|iPhone|iPod/.test(userAgent) && !window.MSStream) {
                $.smartbanner({
                    'url': 'https://www.inter.it/aas/link?id=573'
                });
            }
        }
    });
</script>
<script type="text/javascript">
    //<![CDATA[
    f541337436.g541337436.AsyncPage.load();
    //]]>
</script>
<script src="../webfiles/1578473025502/js/scripts/v2/utilities.js" type="text/javascript"></script>
<script src="../webfiles/1578473025502/js/scripts/v2/partner-list.js" type="text/javascript"></script>
</body>
<!-- Mirrored from www.inter.it/en/news by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 12 Jan 2020 19:33:58 GMT -->
</html>